<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Début' datatype='datetime' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='#2024-05-11 23:32:52#'>
        <calculation class='tableau' formula='#2024-05-11 23:32:52#' />
        <range max='#2024-05-11 23:32:52#' min='#2024-03-15 00:00:00#' />
      </column>
      <column caption='Début 2' datatype='datetime' name='[Paramètre 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-03-16 23:32:52#'>
        <calculation class='tableau' formula='#2020-03-16 23:32:52#' />
        <range max='#2020-05-03 23:34:47#' min='#2020-03-16 23:32:52#' />
      </column>
    </datasource>
    <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' inline='true' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1qxouv3187dmm91awq10k1wmfj6d'>
            <connection CATALOG='dsba-head-of-data-101-2' EXECCATALOG='dsba-head-of-data-101-2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-2' schema='assignment_data' server-oauth='' username='b00813992@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1qxouv3187dmm91awq10k1wmfj6d' name='ecom_flat_table_aggregated_for_tableau_session' table='[dsba-head-of-data-101-2.assignment_data].[ecom_flat_table_aggregated_for_tableau_session]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='string' name='[Calculation_2097340444963061776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_date] &lt; #2020-03-17# THEN &quot;Before&quot;&#10;ELSEIF [order_date] &gt;= #2020-03-17# AND [order_date] &lt;= #2020-05-11# THEN &quot;During&quot;&#10;ELSE &quot;After&quot; END' />
      </column>
      <column caption='Sales by Category' datatype='real' name='[Calculation_2097340444963770385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total_paid])' />
      </column>
      <column caption='Monthly Growth Percentage' datatype='real' name='[Calculation_2097340444966481940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([order_total_paid]) - LOOKUP(SUM([order_total_paid]), -1)) / LOOKUP(SUM([order_total_paid]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_2097340444967759893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([order_total_paid]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Growth Index Market' datatype='real' name='[Calculation_2097340445146640406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions]) / LOOKUP(SUM([order_item_total_price_paid_with_contributions]), FIRST()) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Before Lockdown' datatype='real' name='[Calculation_2097340445159272472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_date] &lt; #2020-03-17# THEN [order_item_total_price_paid_with_contributions] ELSE 0 END' />
      </column>
      <column caption='Sales During Lockdown' datatype='real' name='[Calculation_2097340445159997465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_date] &gt;= #2020-03-17# AND [order_date] &lt;= #2020-05-11# THEN [order_item_total_price_paid_with_contributions] ELSE 0 END' />
      </column>
      <column caption='Sales After Lockdown' datatype='real' name='[Calculation_2097340445160108058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_date] &gt; #2020-05-11# THEN [order_item_total_price_paid_with_contributions] ELSE 0 END' />
      </column>
      <column caption='Volume Share Before Lockdown' datatype='real' name='[Calculation_2097340445160161307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2097340445159272472]) / TOTAL(SUM([Calculation_2097340445159272472]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume Share During Lockdown' datatype='real' name='[Calculation_2097340445160235036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2097340445159997465]) / TOTAL(SUM([Calculation_2097340445159997465]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volume Share After Lockdown' datatype='real' name='[Calculation_2097340445160329245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2097340445160108058]) / TOTAL(SUM([Calculation_2097340445160108058]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='real' name='[Calculation_2097340445161861152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions])' />
      </column>
      <column caption='Rank2' datatype='real' name='[Calculation_2097340445334769705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions]) / LOOKUP(SUM([order_item_total_price_paid_with_contributions]), FIRST()) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_2097340445339041834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [customer_gender] == 1 THEN &quot;F&quot;&#10;ELSE &quot;M&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_flat_table_aggregated_for_tableau_session' datatype='table' name='[__tableau_internal_object_id__].[ecom_flat_table_aggregated_for_tableau_session_4E63E0DD963E4A5987198A0C5D2894F7]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Categories F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends and biggest selling categories (Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column caption='Period' datatype='string' name='[Calculation_2097340444963061776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date] &lt; #2020-03-17# THEN &quot;Before&quot;&#10;ELSEIF [order_date] &gt;= #2020-03-17# AND [order_date] &lt;= #2020-05-11# THEN &quot;During&quot;&#10;ELSE &quot;After&quot; END' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_2097340445161861152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_2097340445339041834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_gender] == 1 THEN &quot;F&quot;&#10;ELSE &quot;M&quot;&#10;END' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2097340444963061776]' derivation='None' name='[none:Calculation_2097340444963061776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2097340445339041834]' derivation='None' name='[none:Calculation_2097340445339041834:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2097340445161861152]' derivation='User' name='[usr:Calculation_2097340445161861152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340445339041834:nk]'>
            <groupfilter function='member' level='[none:Calculation_2097340445339041834:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_0_en:nk]' />
              <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. X - [1960-1979]&quot;' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Y - [1980-1994]&quot;' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Z - [1995-2010]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]' included-values='in-range'>
            <min>949823.0</min>
            <max>9000066.7000000793</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340445339041834:nk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340444963061776:nk] / [federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categories M'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends and biggest selling categories (Male)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column caption='Period' datatype='string' name='[Calculation_2097340444963061776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date] &lt; #2020-03-17# THEN &quot;Before&quot;&#10;ELSEIF [order_date] &gt;= #2020-03-17# AND [order_date] &lt;= #2020-05-11# THEN &quot;During&quot;&#10;ELSE &quot;After&quot; END' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_2097340445161861152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_2097340445339041834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [customer_gender] == 1 THEN &quot;F&quot;&#10;ELSE &quot;M&quot;&#10;END' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2097340444963061776]' derivation='None' name='[none:Calculation_2097340444963061776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2097340445339041834]' derivation='None' name='[none:Calculation_2097340445339041834:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2097340445161861152]' derivation='User' name='[usr:Calculation_2097340445161861152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340445339041834:nk]'>
            <groupfilter function='member' level='[none:Calculation_2097340445339041834:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category_0_en:nk]' />
              <groupfilter function='member' level='[none:category_0_en:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. X - [1960-1979]&quot;' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Y - [1980-1994]&quot;' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Z - [1995-2010]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]' included-values='in-range'>
            <min>949823.0</min>
            <max>9000066.7000000793</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340445339041834:nk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340444963061776:nk] / [federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Total Market Growth Index (in %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column caption=' Growth Index Market' datatype='real' name='[Calculation_2097340445146640406]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions]) / LOOKUP(SUM([order_item_total_price_paid_with_contributions]), FIRST()) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2097340445146640406]' derivation='User' name='[usr:Calculation_2097340445146640406:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2097340445146640406]' derivation='User' name='[usr:Calculation_2097340445146640406:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445146640406:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip='' tooltip-type='custom' value='#2020-03-13 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2020-05-11 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445146640406:qk:1]</rows>
        <cols>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Merchant'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trends and biggest selling  merchants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column caption='Period' datatype='string' name='[Calculation_2097340444963061776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_date] &lt; #2020-03-17# THEN &quot;Before&quot;&#10;ELSEIF [order_date] &gt;= #2020-03-17# AND [order_date] &lt;= #2020-05-11# THEN &quot;During&quot;&#10;ELSE &quot;After&quot; END' />
            </column>
            <column caption='Rank' datatype='real' name='[Calculation_2097340445161861152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_item_total_price_paid_with_contributions])' />
            </column>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2097340444963061776]' derivation='None' name='[none:Calculation_2097340444963061776:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_cleanfox_age_generation]' derivation='None' name='[none:customer_cleanfox_age_generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
            <column-instance column='[order_item_total_price_paid_with_contributions]' derivation='Sum' name='[sum:order_item_total_price_paid_with_contributions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2097340445161861152]' derivation='User' name='[usr:Calculation_2097340445161861152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Y - [1980-1994]&quot;' />
              <groupfilter function='member' level='[none:customer_cleanfox_age_generation:nk]' member='&quot;Gen. Z - [1995-2010]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_name:nk]' />
              <groupfilter function='member' level='[none:merchant_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]' included-values='in-range'>
            <min>454132.0</min>
            <max>9000066.7000000793</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445161861152:qk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:customer_cleanfox_age_generation:nk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[sum:order_item_total_price_paid_with_contributions:qk]</rows>
        <cols>([federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:Calculation_2097340444963061776:nk] / [federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Delay (for Amazon)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column-instance column='[order_item_delivery_delay]' derivation='Avg' name='[avg:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[merchant_name]' derivation='None' name='[none:merchant_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk]'>
            <groupfilter function='member' level='[none:merchant_name:nk]' member='&quot;amazon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[avg:order_item_delivery_delay:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip='' tooltip-type='custom' value='#2020-03-13 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2020-05-11 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:merchant_name:nk] * [federated.0iz0gwr059vi3g1cmbdwl1u11cze].[avg:order_item_delivery_delay:qk])</rows>
        <cols>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5e696c' fontname='Lato' fontsize='10'>Delivery types: click &amp; collect vs delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
            <column-instance column='[order_item_delivery_delay]' derivation='Avg' name='[avg:order_item_delivery_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_item_delivery_type]' derivation='None' name='[none:order_item_delivery_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
            <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]'>
            <groupfilter from='1' function='range' level='[mn:order_date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:order_item_delivery_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_item_delivery_type:nk]' member='&quot;click and collect&quot;' />
              <groupfilter function='member' level='[none:order_item_delivery_type:nk]' member='&quot;home delivery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-07-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[mn:order_date:ok]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</column>
            <column>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:order_item_delivery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:order_item_delivery_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' tooltip='' tooltip-type='custom' value='#2020-03-13 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='#2020-05-11 00:00:00#' value-column='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[avg:order_item_delivery_delay:qk]</rows>
        <cols>[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Categories F' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Categories M' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Categories F' pane-specification-id='0' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone forceUpdate='true' h='40750' id='10' type-v2='text' w='16000' x='83200' y='16750'>
                <formatted-text>
                  <run fontcolor='#0e0e0e' fontname='.SF NS'>The charts reveal that both genders demonstrated significant purchasing behaviors in electronics and home-related categories during the lockdown period. For females, “computer and electronics” remained the top category across all periods, with an increased interest in “pc and video games” during the lockdown. Similarly, males showed high sales in “clothing” and “computer and electronics” before the lockdown, with a notable shift towards “pc and video games” after the lockdown. Overall, the data highlights a trend towards home entertainment and electronics, reflecting broader lifestyle adjustments during the lockdown period.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='17500' id='11' type-v2='text' w='16000' x='83200' y='57500'>
                <formatted-text>
                  <run fontname='.SF NS'>Moreover, if we apply age filters, we can see that the bulk of purchases were made by generations x, y and z. It would also be interesting to conduct a study on the impact of the lockdown on each of these categories to see what the long-term impact has been on each of them; </run>
                </formatted-text>
              </zone>
              <zone h='24000' id='12' type-v2='text' w='16000' x='83200' y='75000'>
                <formatted-text>
                  <run fontcolor='#0e0e0e' fontname='.SF NS'>Furthermore, by applying age filters, we notice that the majority of purchases were made by Generation X, Y, and Z. It would also be interesting to conduct a study on the impact of the lockdown on each of these categories to see the long-term effects on each of them. For example, we observe that purchases by Generation X are particularly focused on home and kitchen items</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market Growth Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
      </datasources>
      <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Market Growth' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Merchant' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Market Growth' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Market Growth' pane-specification-id='0' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[usr:Calculation_2097340445146640406:qk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone forceUpdate='true' h='34500' id='10' type-v2='text' w='16000' x='83200' y='17750'>
                <formatted-text>
                  <run fontcolor='#0e0e0e' fontname='.SF NS'>During the lockdown, total market growth significantly increased. The restrictions on physical stores and the shift to online shopping drove more consumers to purchase goods online, leading to a substantial increase in e-commerce sales. Although the growth rate declined after the lockdown ended, it did not revert to pre-lockdown levels. This suggests a lasting change in consumer behavior, with many continuing to prefer online shopping, resulting in e-commerce retaining a larger share of total sales compared to before the lockdown.</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
                </formatted-text>
              </zone>
              <zone h='18250' id='12' name='Merchant' pane-specification-id='0' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:category_0_en:nk]' type-v2='color' w='16000' x='83200' y='52250'>
              </zone>
              <zone forceUpdate='true' h='16000' id='13' type-v2='text' w='16000' x='83200' y='70500'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='.SF NS'>In addition, we note that certain merchants have taken advantage of the confinement to gain a foothold in the biggest revenues, notably supermarkets with Carrefour, Auchan and also the video game and electronics industries.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Order Delay and Types Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0iz0gwr059vi3g1cmbdwl1u11cze' />
      </datasources>
      <datasource-dependencies datasource='federated.0iz0gwr059vi3g1cmbdwl1u11cze'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Day-Trunc' name='[tdy:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='VS' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Order Delay' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='VS' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='VS' pane-specification-id='0' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[none:order_item_delivery_type:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='8625' id='11' name='Order Delay' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[tdy:order_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='17875'>
              </zone>
              <zone h='8125' id='12' name='Order Delay' pane-specification-id='0' param='[federated.0iz0gwr059vi3g1cmbdwl1u11cze].[avg:order_item_delivery_delay:qk]' type-v2='color' w='16000' x='83200' y='26500'>
              </zone>
              <zone forceUpdate='true' h='54750' id='13' type-v2='text' w='16000' x='83200' y='34625'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='.SF NS'>As expected, the average delivery time increased during the confinement period, which corresponds to the increase in orders during this period, while delivery capacity remained unchanged. We can therefore conclude that there is a correlation between delivery time and the evolution of order volume.  Comparing average delivery times, we can see that Amazon has been clearly more affected, with peaks of 15 days in April, explained by the closure of certain warehouses.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='.SF NS'>In terms of delivery types, click and collect tended to increase in the first week and then decrease, which can be explained in part by travel restrictions during the period. The volume of click-and-collect deliveries returned to normal, unlike home deliveries, which probably created a consumer preference for this type of delivery.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
