<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' inline='true' name='federated.0umv27u1bziiis0zumil10vqhqa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1r5wvf50w2re8z1er85n81r915fw'>
            <connection CATALOG='dsba-head-of-data-101-2' EXECCATALOG='dsba-head-of-data-101-2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-2' schema='assignment_data' server-oauth='' username='b00811991@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1r5wvf50w2re8z1er85n81r915fw' name='ecom_flat_table_aggregated_for_tableau_session' table='[dsba-head-of-data-101-2.assignment_data].[ecom_flat_table_aggregated_for_tableau_session]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales / month' datatype='real' name='[Calculation_4621396928167415808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([seller_name]) THEN [order_total_paid] ELSE 0 END' />
      </column>
      <column caption='Market share' datatype='real' name='[Calculation_4621396928171008001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total_paid]) / TOTAL(SUM([order_total_paid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth value' datatype='real' name='[Calculation_4637370633111490560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([order_total_paid])) - LOOKUP(ZN(SUM([order_total_paid])), -1)) / LOOKUP(ZN(SUM([order_total_paid])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth volume' datatype='real' name='[Calculation_4637370633123741698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_order_item_quantity])) - LOOKUP(ZN(SUM([total_order_item_quantity])), -1)) / LOOKUP(ZN(SUM([total_order_item_quantity])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_flat_table_aggregated_for_tableau_session' datatype='table' name='[__tableau_internal_object_id__].[ecom_flat_table_aggregated_for_tableau_session_61E010D1DB4147169AAFB0B4F289A8AA]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data) (2)' inline='true' name='federated.0umv27u1bziiis0zumil10vqhqa7 (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1r5wvf50w2re8z1er85n81r915fw (copie)'>
            <connection CATALOG='dsba-head-of-data-101-2' EXECCATALOG='dsba-head-of-data-101-2' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dsba-head-of-data-101-2' schema='assignment_data' server-oauth='' username='b00811991@essec.edu' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1r5wvf50w2re8z1er85n81r915fw (copie)' name='ecom_flat_table_aggregated_for_tableau_session' table='[dsba-head-of-data-101-2.assignment_data].[ecom_flat_table_aggregated_for_tableau_session]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_processing_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_delay]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_type]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_region]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_fees]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_paid]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_delivery_address_city]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_is_marketplace]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_total_price_paid_with_contributions]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_distinct_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_2_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_1_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_cleanfox_age_generation]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_order]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_order_item_quantity]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivery_fee]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_total_promo]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_name]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_0_en]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_gender]</local-name>
            <parent-name>[ecom_flat_table_aggregated_for_tableau_session]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sales / month' datatype='real' name='[Calculation_4621396928167415808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([seller_name]) THEN [order_total_paid] ELSE 0 END' />
      </column>
      <column caption='Market share' datatype='real' name='[Calculation_4621396928171008001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([order_total_paid]) / TOTAL(SUM([order_total_paid]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth value' datatype='real' name='[Calculation_4637370633111490560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([order_total_paid])) - LOOKUP(ZN(SUM([order_total_paid])), -1)) / LOOKUP(ZN(SUM([order_total_paid])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ecom_flat_table_aggregated_for_tableau_session' datatype='table' name='[__tableau_internal_object_id__].[ecom_flat_table_aggregated_for_tableau_session_61E010D1DB4147169AAFB0B4F289A8AA]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
      <column caption='Category 1 En' datatype='string' name='[category_1_en]' role='dimension' type='nominal' />
      <column caption='Category 2 En' datatype='string' name='[category_2_en]' role='dimension' type='nominal' />
      <column caption='Customer Cleanfox Age Generation' datatype='string' name='[customer_cleanfox_age_generation]' role='dimension' type='nominal' />
      <column caption='Customer Gender' datatype='integer' name='[customer_gender]' role='measure' type='quantitative' />
      <column caption='Id Order' datatype='integer' name='[id_order]' role='dimension' type='ordinal' />
      <column caption='Merchant Name' datatype='string' name='[merchant_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Fee' datatype='real' name='[order_delivery_fee]' role='measure' type='quantitative' />
      <column caption='Order Distinct Item Quantity' datatype='integer' name='[order_distinct_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Address City' datatype='string' name='[order_item_delivery_address_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Order Item Delivery Address Region' datatype='string' name='[order_item_delivery_address_region]' role='dimension' type='nominal' />
      <column caption='Order Item Delivery Delay' datatype='integer' name='[order_item_delivery_delay]' role='measure' type='quantitative' />
      <column caption='Order Item Delivery Type' datatype='string' name='[order_item_delivery_type]' role='dimension' type='nominal' />
      <column caption='Order Item Is Marketplace' datatype='integer' name='[order_item_is_marketplace]' role='measure' type='quantitative' />
      <column caption='Order Item Quantity' datatype='integer' name='[order_item_quantity]' role='measure' type='quantitative' />
      <column caption='Order Item Total Price Paid With Contributions' datatype='real' name='[order_item_total_price_paid_with_contributions]' role='measure' type='quantitative' />
      <column caption='Order Processing Fee' datatype='real' name='[order_processing_fee]' role='measure' type='quantitative' />
      <column caption='Order Total Fees' datatype='real' name='[order_total_fees]' role='measure' type='quantitative' />
      <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
      <column caption='Order Total Promo' datatype='real' name='[order_total_promo]' role='measure' type='quantitative' />
      <column caption='Payment Method Name' datatype='string' name='[payment_method_name]' role='dimension' type='nominal' />
      <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
      <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
      <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Shares per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0umv27u1bziiis0zumil10vqhqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0umv27u1bziiis0zumil10vqhqa7'>
            <column caption='Market share' datatype='real' name='[Calculation_4621396928171008001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([order_total_paid]) / TOTAL(SUM([order_total_paid]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4621396928171008001]' derivation='User' name='[usr:Calculation_4621396928171008001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umv27u1bziiis0zumil10vqhqa7].[none:seller_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_name:nk]' />
              <groupfilter function='member' level='[none:seller_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umv27u1bziiis0zumil10vqhqa7].[none:seller_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0umv27u1bziiis0zumil10vqhqa7].[none:seller_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umv27u1bziiis0zumil10vqhqa7].[usr:Calculation_4621396928171008001:qk]</rows>
        <cols>[federated.0umv27u1bziiis0zumil10vqhqa7].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>To Amazon categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0umv27u1bziiis0zumil10vqhqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0umv27u1bziiis0zumil10vqhqa7'>
            <column caption='Category 0 En' datatype='string' name='[category_0_en]' role='dimension' type='nominal' />
            <column-instance column='[category_0_en]' derivation='None' name='[none:category_0_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_name]' derivation='None' name='[none:seller_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column caption='Seller Name' datatype='string' name='[seller_name]' role='dimension' type='nominal' />
            <column-instance column='[order_total_paid]' derivation='Sum' name='[sum:order_total_paid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umv27u1bziiis0zumil10vqhqa7].[none:seller_name:nk]'>
            <groupfilter function='member' level='[none:seller_name:nk]' member='&quot;amazon&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0umv27u1bziiis0zumil10vqhqa7].[none:seller_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0umv27u1bziiis0zumil10vqhqa7].[sum:order_total_paid:qk]' />
              <color column='[federated.0umv27u1bziiis0zumil10vqhqa7].[sum:order_total_paid:qk]' />
              <text column='[federated.0umv27u1bziiis0zumil10vqhqa7].[none:category_0_en:nk]' />
              <text column='[federated.0umv27u1bziiis0zumil10vqhqa7].[sum:order_total_paid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth index by value &amp; volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ecom_flat_table_aggregated_for_tableau_session (assignment_data)' name='federated.0umv27u1bziiis0zumil10vqhqa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0umv27u1bziiis0zumil10vqhqa7'>
            <column caption='Growth value' datatype='real' name='[Calculation_4637370633111490560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([order_total_paid])) - LOOKUP(ZN(SUM([order_total_paid])), -1)) / LOOKUP(ZN(SUM([order_total_paid])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth volume' datatype='real' name='[Calculation_4637370633123741698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_order_item_quantity])) - LOOKUP(ZN(SUM([total_order_item_quantity])), -1)) / LOOKUP(ZN(SUM([total_order_item_quantity])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Total Paid' datatype='real' name='[order_total_paid]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Order Item Quantity' datatype='integer' name='[total_order_item_quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4637370633111490560]' derivation='User' name='[usr:Calculation_4637370633111490560:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0umv27u1bziiis0zumil10vqhqa7].[tmn:order_date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4637370633123741698]' derivation='User' name='[usr:Calculation_4637370633123741698:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0umv27u1bziiis0zumil10vqhqa7].[tmn:order_date:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umv27u1bziiis0zumil10vqhqa7].[mn:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umv27u1bziiis0zumil10vqhqa7].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umv27u1bziiis0zumil10vqhqa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umv27u1bziiis0zumil10vqhqa7].[usr:Calculation_4637370633111490560:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umv27u1bziiis0zumil10vqhqa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umv27u1bziiis0zumil10vqhqa7].[usr:Calculation_4637370633123741698:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umv27u1bziiis0zumil10vqhqa7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0umv27u1bziiis0zumil10vqhqa7].[usr:Calculation_4637370633111490560:qk:3] + [federated.0umv27u1bziiis0zumil10vqhqa7].[usr:Calculation_4637370633123741698:qk:1])</rows>
        <cols>[federated.0umv27u1bziiis0zumil10vqhqa7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
